{
  "name": "ttlock-hass-integration",
  "version": "0.2.7",
  "description": "Integration of the offline TTLock sdk into Home Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RK392/hass-addons.git"
  },
  "keywords": [
    "ttlock",
    "hass.io",
    "homeassistant",
    "home",
    "assistant",
    "integration",
    "unofficial",
    "offline"
  ],
  "author": "RK392",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RK392/hass-addons/issues"
  },
  "homepage": "https://github.com/RK392/hass-addons/tree/master/ttlock-hass-integration",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "express": "^4.17.1",
    "ttlock-sdk-js": "git://github.com/RK392/ttlock-sdk-js.git#v0.3.22",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/ws": "^7.4.0"
  }
}
